W..E....W......EW.WEE 21 / 21 (100%)



FILE: public/class-holaplex-wp-public.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 13 WARNINGS AFFECTING 11 LINES
----------------------------------------------------------------------
 119 | WARNING | Found: ==. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 119 | WARNING | Found: ==. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 150 | WARNING | Found: !=. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 156 | WARNING | Found: ==. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 166 | WARNING | json_encode() is discouraged. Use wp_json_encode()
     |         | instead.
     |         | (WordPress.WP.AlternativeFunctions.json_encode_json_encode)
 174 | WARNING | This comment is 69% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 180 | WARNING | json_encode() is discouraged. Use wp_json_encode()
     |         | instead.
     |         | (WordPress.WP.AlternativeFunctions.json_encode_json_encode)
 182 | WARNING | This comment is 67% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 188 | WARNING | Found: !=. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 188 | WARNING | Found: !=. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 191 | WARNING | Unused function parameter $order.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 202 | WARNING | This comment is 59% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 211 | WARNING | This comment is 64% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
----------------------------------------------------------------------


FILE: public/partials/holaplex-wp-public-my-account.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 57 | ERROR | Wrong escaping function. href, src, and action
    |       | attributes should be escaped by `esc_url()`, not by
    |       | `esc_attr()`.
    |       | (WordPressVIPMinimum.Security.ProperEscapingFunction.hrefSrcEscUrl)
 80 | ERROR | Wrong escaping function. href, src, and action
    |       | attributes should be escaped by `esc_url()`, not by
    |       | `esc_attr()`.
    |       | (WordPressVIPMinimum.Security.ProperEscapingFunction.hrefSrcEscUrl)
----------------------------------------------------------------------


FILE: includes/class-holaplex-core.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 51 | WARNING | json_encode() is discouraged. Use wp_json_encode()
    |         | instead.
    |         | (WordPress.WP.AlternativeFunctions.json_encode_json_encode)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-import-drops.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 2 WARNINGS AFFECTING 4 LINES
----------------------------------------------------------------------
 15 | ERROR   | All output should be run through an escaping function
    |         | (like esc_html_e() or esc_attr_e()), found '_e'.
    |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
 30 | WARNING | Variable $holaplex_projects is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 36 | WARNING | Unused variable $drop_id.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 46 | ERROR   | All output should be run through an escaping function
    |         | (see the Security sections in the WordPress Developer
    |         | Handbooks), found 'showSyncActions'.
    |         | (WordPress.Security.EscapeOutput.OutputNotEscaped)
----------------------------------------------------------------------


FILE: admin/partials/modal.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags
   |         | are not allowed by this install of PHP. This file may
   |         | be using short open tags but PHP does not allow
   |         | them. (Internal.NoCodeFound)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-post-meta.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 7 WARNINGS AFFECTING 4 LINES
----------------------------------------------------------------------
 19 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 19 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 20 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 20 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 21 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 21 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 43 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-container.php
----------------------------------------------------------------------
FOUND 8 ERRORS AND 10 WARNINGS AFFECTING 17 LINES
----------------------------------------------------------------------
  16 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  20 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  24 | WARNING | Variable $holaplex_status is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
  26 | WARNING | Variable $holaplex_status is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
  26 | WARNING | Found: ==. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
  28 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  36 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  40 | WARNING | Variable $holaplex_credits is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
  46 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  49 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  53 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
  56 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
 109 | WARNING | Variable $holaplex_products is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 117 | WARNING | Variable $holaplex_projects is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 120 | WARNING | Not using strict comparison for in_array; supply
     |         | true for third argument.
     |         | (WordPress.PHP.StrictInArray.MissingTrueStrict)
 124 | WARNING | Variable $project_drops is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 167 | WARNING | Variable $holaplex_display_custom_text is
     |         | undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 199 | WARNING | Variable $holaplex_excerpt_length is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
----------------------------------------------------------------------


FILE: admin/class-holaplex-wp-admin.php
----------------------------------------------------------------------
FOUND 26 ERRORS AND 28 WARNINGS AFFECTING 41 LINES
----------------------------------------------------------------------
 195 | ERROR   | Wrong escaping function. HTML attributes should be
     |         | escaped by `esc_attr()`, not by `esc_html()`.
     |         | (WordPressVIPMinimum.Security.ProperEscapingFunction.htmlAttrNotByEscHTML)
 206 | WARNING | Not using strict comparison for in_array; supply
     |         | true for third argument.
     |         | (WordPress.PHP.StrictInArray.MissingTrueStrict)
 232 | WARNING | Not using strict comparison for in_array; supply
     |         | true for third argument.
     |         | (WordPress.PHP.StrictInArray.MissingTrueStrict)
 232 | WARNING | Variable $holaplex_project_id is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 283 | WARNING | Detected usage of meta_query, possible slow
     |         | query.
     |         | (WordPress.DB.SlowDBQuery.slow_db_query_meta_query)
 312 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 313 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 327 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
 331 | ERROR   | All output should be run through an escaping
     |         | function (like esc_html_e() or esc_attr_e()), found
     |         | '_e'.
     |         | (WordPress.Security.EscapeOutput.UnsafePrintingFunction)
 352 | WARNING | Using cURL functions is highly discouraged within
     |         | VIP context. Please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_init)
 353 | WARNING | Using cURL functions is highly discouraged. Use
     |         | wp_remote_get() instead.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_setopt)
 354 | WARNING | Using cURL functions is highly discouraged. Use
     |         | wp_remote_get() instead.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_setopt)
 355 | WARNING | Using cURL functions is highly discouraged. Use
     |         | wp_remote_get() instead.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_exec)
 356 | WARNING | Using cURL functions is highly discouraged within
     |         | VIP context. Please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_getinfo)
 357 | WARNING | Using cURL functions is highly discouraged within
     |         | VIP context. Please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_close)
 414 | WARNING | This comment is 72% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 441 | ERROR   | Filesystem writes are forbidden, please do not use
     |         | file_put_contents().
     |         | (WordPressVIPMinimum.Functions.RestrictedFunctions.file_ops_file_put_contents)
 441 | WARNING | `file_get_contents()` is highly discouraged for
     |         | remote requests, please use
     |         | `wpcom_vip_file_get_contents()` or
     |         | `vip_safe_wp_remote_get()` instead. If it's for a
     |         | local file please use WP_Filesystem instead.
     |         | (WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown)
 473 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 473 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 474 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 474 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 475 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 475 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 477 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 477 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 478 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 478 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 479 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 479 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 633 | WARNING | Unused function parameter $holaplex_products.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 634 | WARNING | Unused function parameter $holaplex_projects.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 635 | WARNING | Unused function parameter $holaplex_status.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 636 | WARNING | Unused function parameter $project_drops.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 637 | WARNING | Unused function parameter
     |         | $holaplex_display_custom_text.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 638 | WARNING | Unused function parameter
     |         | $holaplex_excerpt_length.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 639 | WARNING | Unused function parameter $holaplex_credits.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 651 | WARNING | get_posts() is uncached unless the
     |         | "suppress_filters" parameter is set to false. If the
     |         | suppress_filter parameter is set to false this can
     |         | be safely ignored. More Info:
     |         | https://docs.wpvip.com/technical-references/caching/uncached-functions/.
     |         | (WordPressVIPMinimum.Functions.RestrictedFunctions.get_posts_get_posts)
 653 | WARNING | Detected usage of meta_key, possible slow query.
     |         | (WordPress.DB.SlowDBQuery.slow_db_query_meta_key)
 654 | WARNING | Detected usage of meta_value, possible slow
     |         | query.
     |         | (WordPress.DB.SlowDBQuery.slow_db_query_meta_value)
 755 | WARNING | This comment is 75% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 759 | WARNING | This comment is 70% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 772 | WARNING | Unused function parameter $post.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 793 | WARNING | Found: ==. Use strict comparisons (=== or !==).
     |         | (WordPress.PHP.StrictComparisons.LooseComparison)
 816 | WARNING | Unused variable $nonce.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 816 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 816 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 833 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 833 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 834 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 834 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 835 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 835 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 837 | WARNING | This comment is 60% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
----------------------------------------------------------------------

Time: 1.12 secs; Memory: 14MB

