W..............WW.WWW 21 / 21 (100%)



FILE: public/class-holaplex-wp-public.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 191 | WARNING | Unused function parameter $order.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-import-drops.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
----------------------------------------------------------------------
 30 | WARNING | Variable $holaplex_projects is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 36 | WARNING | Unused variable $drop_id.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
----------------------------------------------------------------------


FILE: admin/partials/modal.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags
   |         | are not allowed by this install of PHP. This file may
   |         | be using short open tags but PHP does not allow
   |         | them. (Internal.NoCodeFound)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-post-meta.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 7 WARNINGS AFFECTING 4 LINES
----------------------------------------------------------------------
 19 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 19 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 20 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 20 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 21 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 21 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 43 | WARNING | Variable $post is undefined.
    |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-container.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 8 WARNINGS AFFECTING 8 LINES
----------------------------------------------------------------------
  24 | WARNING | Variable $holaplex_status is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
  26 | WARNING | Variable $holaplex_status is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
  40 | WARNING | Variable $holaplex_credits is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 109 | WARNING | Variable $holaplex_products is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 117 | WARNING | Variable $holaplex_projects is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 124 | WARNING | Variable $project_drops is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 167 | WARNING | Variable $holaplex_display_custom_text is
     |         | undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 199 | WARNING | Variable $holaplex_excerpt_length is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
----------------------------------------------------------------------


FILE: admin/class-holaplex-wp-admin.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 10 WARNINGS AFFECTING 10 LINES
----------------------------------------------------------------------
 232 | WARNING | Variable $holaplex_project_id is undefined.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable)
 633 | WARNING | Unused function parameter $holaplex_products.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 634 | WARNING | Unused function parameter $holaplex_projects.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 635 | WARNING | Unused function parameter $holaplex_status.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 636 | WARNING | Unused function parameter $project_drops.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 637 | WARNING | Unused function parameter
     |         | $holaplex_display_custom_text.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 638 | WARNING | Unused function parameter
     |         | $holaplex_excerpt_length.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 639 | WARNING | Unused function parameter $holaplex_credits.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 772 | WARNING | Unused function parameter $post.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
 816 | WARNING | Unused variable $nonce.
     |         | (VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable)
----------------------------------------------------------------------

Time: 304ms; Memory: 10MB

