W..E....W......EW...E 21 / 21 (100%)



FILE: public/class-holaplex-wp-public.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 6 WARNINGS AFFECTING 6 LINES
----------------------------------------------------------------------
 166 | WARNING | json_encode() is discouraged. Use wp_json_encode()
     |         | instead.
     |         | (WordPress.WP.AlternativeFunctions.json_encode_json_encode)
 174 | WARNING | This comment is 69% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 180 | WARNING | json_encode() is discouraged. Use wp_json_encode()
     |         | instead.
     |         | (WordPress.WP.AlternativeFunctions.json_encode_json_encode)
 182 | WARNING | This comment is 67% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 202 | WARNING | This comment is 59% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 211 | WARNING | This comment is 64% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
----------------------------------------------------------------------


FILE: public/partials/holaplex-wp-public-my-account.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 57 | ERROR | Wrong escaping function. href, src, and action
    |       | attributes should be escaped by `esc_url()`, not by
    |       | `esc_attr()`.
    |       | (WordPressVIPMinimum.Security.ProperEscapingFunction.hrefSrcEscUrl)
 80 | ERROR | Wrong escaping function. href, src, and action
    |       | attributes should be escaped by `esc_url()`, not by
    |       | `esc_attr()`.
    |       | (WordPressVIPMinimum.Security.ProperEscapingFunction.hrefSrcEscUrl)
----------------------------------------------------------------------


FILE: includes/class-holaplex-core.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 51 | WARNING | json_encode() is discouraged. Use wp_json_encode()
    |         | instead.
    |         | (WordPress.WP.AlternativeFunctions.json_encode_json_encode)
----------------------------------------------------------------------


FILE: admin/partials/holaplex-wp-admin-import-drops.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 46 | ERROR | All output should be run through an escaping function
    |       | (see the Security sections in the WordPress Developer
    |       | Handbooks), found 'showSyncActions'.
    |       | (WordPress.Security.EscapeOutput.OutputNotEscaped)
----------------------------------------------------------------------


FILE: admin/partials/modal.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags
   |         | are not allowed by this install of PHP. This file may
   |         | be using short open tags but PHP does not allow
   |         | them. (Internal.NoCodeFound)
----------------------------------------------------------------------


FILE: admin/class-holaplex-wp-admin.php
----------------------------------------------------------------------
FOUND 23 ERRORS AND 14 WARNINGS AFFECTING 26 LINES
----------------------------------------------------------------------
 195 | ERROR   | Wrong escaping function. HTML attributes should be
     |         | escaped by `esc_attr()`, not by `esc_html()`.
     |         | (WordPressVIPMinimum.Security.ProperEscapingFunction.htmlAttrNotByEscHTML)
 283 | WARNING | Detected usage of meta_query, possible slow
     |         | query.
     |         | (WordPress.DB.SlowDBQuery.slow_db_query_meta_query)
 312 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 313 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 352 | WARNING | Using cURL functions is highly discouraged within
     |         | VIP context. Please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_init)
 353 | WARNING | Using cURL functions is highly discouraged. Use
     |         | wp_remote_get() instead.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_setopt)
 354 | WARNING | Using cURL functions is highly discouraged. Use
     |         | wp_remote_get() instead.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_setopt)
 355 | WARNING | Using cURL functions is highly discouraged. Use
     |         | wp_remote_get() instead.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_exec)
 356 | WARNING | Using cURL functions is highly discouraged within
     |         | VIP context. Please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_getinfo)
 357 | WARNING | Using cURL functions is highly discouraged within
     |         | VIP context. Please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/.
     |         | (WordPress.WP.AlternativeFunctions.curl_curl_close)
 414 | WARNING | This comment is 72% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 441 | WARNING | File system operations only work on the `/tmp/` and
     |         | `wp-content/uploads/` directories. To avoid
     |         | unexpected results, please use helper functions like
     |         | `get_temp_dir()`  or `wp_get_upload_dir()` to get
     |         | the proper directory path when using functions such
     |         | as file_put_contents(). For more details, please
     |         | see:
     |         | https://docs.wpvip.com/technical-references/vip-go-files-system/local-file-operations/
     |         | (WordPressVIPMinimum.Functions.RestrictedFunctions.file_ops_file_put_contents)
 441 | WARNING | file_get_contents() is uncached. If the function is
     |         | being used to fetch a remote file (e.g. a URL
     |         | starting with https://), please use
     |         | wpcom_vip_file_get_contents() to ensure the results
     |         | are cached. For more details, please see:
     |         | https://docs.wpvip.com/technical-references/code-quality-and-best-practices/retrieving-remote-data/
     |         | (WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown)
 473 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 473 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 474 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 474 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 475 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 475 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 477 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 477 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 478 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 478 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 479 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 479 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 654 | WARNING | Detected usage of meta_value, possible slow
     |         | query.
     |         | (WordPress.DB.SlowDBQuery.slow_db_query_meta_value)
 755 | WARNING | This comment is 75% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 759 | WARNING | This comment is 70% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
 816 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 816 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 833 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 833 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 834 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 834 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 835 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 835 | ERROR   | Processing form data without nonce verification.
     |         | (WordPress.Security.NonceVerification.Missing)
 837 | WARNING | This comment is 60% valid code; is this commented
     |         | out code? (Squiz.PHP.CommentedOutCode.Found)
----------------------------------------------------------------------

Time: 1.12 secs; Memory: 14MB

